# ion-dotnet

Amazon.IonDotnet/: Amazon.IonDotnet.csproj  ICatalog.cs
Amazon.IonDotnet/Builders/: IonLoader.cs  IonReaderBuilder.cs
Amazon.IonDotnet/Internals/: ReaderLocalTable.cs  SharedSymbolTable.cs
Amazon.IonDotnet/Internals/Binary/: UserBinaryReader.cs
Amazon.IonDotnet/Tree/: IIonStruct.cs
Amazon.IonDotnet/Tree/Impl/: IonBlob.cs  IonBool.cs  IonClob.cs  IonContainer.cs  IonDatagram.cs  IonDecimal.cs  IonFloat.cs  IonInt.cs  IonList.cs  IonLob.cs  IonNull.cs  IonSequence.cs  IonSexp.cs  IonString.cs  IonStruct.cs  IonSymbol.cs  IonText.cs  IonTimestamp.cs  IonValue.cs
Amazon.IonDotnet/Utils/: SimpleCatalog.cs
