<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PackageId>Amazon.IonDotnet</PackageId>
    <Version>1.0.0</Version>
    <Authors>amazon-ion</Authors>
    <Company>Amazon.com</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/amzn/ion-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A .NET implementation of Amazon Ion. http://amzn.github.io/ion-docs/</Description>
    <PackageLicense>LICENSE.md</PackageLicense>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\public.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn),1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <Target Name="TestMessage" AfterTargets="Build">
    <Message Text="'$(TargetFramework)'" Importance="high" />
  </Target>
  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp2.1'">
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tree\Impl\" />
  </ItemGroup>
</Project>
